










































































































































































































































/* 样式请根据微信朋友圈页面调整 */
.container {
	/* position: relative; */
	/* display: flex;
	flex-direction: column; */
	/* padding: 2%; */
}
.background {
	height: 200px;
	/* position: relative; */
	/* 背景图样式 */
/* 	background-image: url('http://admin.ykfly.com/jfht/fly.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-attachment: fixed; */
}
.avatar-container {
	position: relative;
	bottom: 0;
	left: 2%;
	/* transform: translateX(-90%); */
	-webkit-transform: translateY(-28%);
	        transform: translateY(-28%);
	z-index: 1;
	/* 确保头像在背景之上 */
}
.name-container {
	position: relative;
	left: 26%;
	bottom: 0;
	-webkit-transform: translateY(-60px);
	        transform: translateY(-60px);
	z-index: 1;
}
.info-container {
	display: flex;
	flex-direction: row;
	/* margin-top: 10%; */
	width: 100%;
}
.avatar {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	position: relative;
	z-index: 2;
	/* 确保头像显示在背景之上 */
}
.back {
	position: absolute;
	top: 6%;
	width: 100%;
	/* top: -100px; */
	/* left: 20px; */
	z-index: 10;
}
.info-qm {
	color: gray;
	font-size: 12px;
	width: 85%;
}
.info-more {
	display: flex;
	justify-content: flex-end;
	color: gray;
	width: 13%;
	font-size: 14px;
	margin-right: 2%;
}
.icon {
	color: #777;
	margin-top: 10%;
	margin-left: 2%;
}
.box {
	display: flex;
	justify-items: center;
	flex-direction: column;
	background-color: white;
	padding: 5% 2% 0 4%;
	margin-bottom: 1%;
	border-radius: 10px;
	margin-top: 5%;
	box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.box1 {
	display: flex;
	align-items: center;
	justify-items: center;
	flex-direction: row;
}
.touxiang {
	border-radius: 50%;
	height: 40px;
	width: 40px;
}
.name {
	margin-left: 6px;
}
.content {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	width: 90%;
	margin-top: 1%;
	font-size: small;
}
.grid-container {
	margin-top: 5px;
	margin-bottom: 15px;
	border: none;
}
uni-grid-item {
	text-align: center;
}
.img {

	width: 100%;
	height: 100%;
}
.dataTime {
	font-size: 10px;
	color: gray;
	margin-left: 6px;
}
.comment {
	margin: 2% 0 3% 4%;
	color: #57534E;
}
.like {
	
	margin: 2% 0 3% 2%;
	color: #57534E;
}
.share {
	margin: 3% 0 3% 14%;
	position: absolute;
	right: 6%;
}
.text {
	font-size: 12px;
	color: #57534E;
}
.top_1 {
	margin-top: 2%;
}
.bg_image{
	position: relative;
	top: 0;
	width: 100%;
	height: 200px;
}
.padding-info{
	padding: 2%;
	position: relative;
	-webkit-transform: translateY(-40px);
	        transform: translateY(-40px);
}
.empty{
	display: flex;
	color: grey;
	align-items: center;
	flex-direction: column;
	font-size: 14px;
}
.empty image{
	width: 60px;
	height: 60px;
	margin-top: 50%;
	margin-bottom: 10px;
}

