
.tabs {
	display: flex;
	justify-content: center;
	margin-top: 11%;
}
.box {
	display: flex;
	flex-direction: row;
	align-items: center;
	/* justify-items: center; */
	background: white;
	margin-top: 4px;
	padding: 2%;
}
.name {
	font-size: 14px;
}
.touxiang {
	border-radius: 50%;
	width: 70px;
	height: 70px;
}
.text {
	margin-left: 3%;
	width: 80%;
}
.info {
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	overflow: hidden;
	width: 66%;
	font-size: 12px;
	color: gray;
	margin-top: 3%;
}
.btn {
	align-items: center;
	position: absolute;
	right: 4%;
}
.guanzhu {
	font-size: 12px;
	border-radius: 10px;
	padding: 0 3px 0 3px;
	width: 70px;
	height: 30px;
	border-color: lightgray;
}
.chat-custom-right {
	flex: 1;

	display: flex;

	flex-direction: column;
	justify-content: space-between;
	align-items: flex-end;
}
.chat-custom-text {
	font-size: 12px;
	color: #999;
}
.content-box {
	flex: 1;



	height: 44px;
	line-height: 44px;
	padding: 0 15px;
	position: relative;
	background-color: #fff;
	border-bottom-color: #f5f5f5;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}
.content-text {
	font-size: 15px;
}
.empty{
	display: flex;
	color: grey;
	align-items: center;
	flex-direction: column;
	font-size: 14px;
}
.empty image{
	width: 60px;
	height: 60px;
	margin-top: 50%;
	margin-bottom: 10px;
}

